<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<div class="redlink">
		<a href="https://www.google.com/search?q=cats&source=lnms&tbm=isch&sa=X&ei=_shWUpTSEvP94APC6YG4Ag&ved=0CAkQ_AUoAQ&biw=942&bih=1062&dpr=1#facrc=_&imgdii=_&imgrc=1mzKXkCMuAzlsM%3A%3BmZ9pi4PbcfADPM%3Bhttp%253A%252F%252Fi.huffpost.com%252Fgen%252F964776%252Fthumbs%252Fo-CATS-KILL-BILLIONS-facebook.jpg%3Bhttp%253A%252F%252Fwww.huffingtonpost.com%252F2013%252F01%252F30%252Fdomestic-cats-kill-billions-mice-birds-annually-study_n_2575833.html%3B1536%3B1536"><img src="http://i.huffpost.com/gen/964776/thumbs/o-CATS-KILL-BILLIONS-facebook.jpg" width="300px" /></a></div>
		
		<div id="sprites">
			<a href="http://twitter.com"> </a>
			</div>
		
			<div id="beforeandafter">
				<a href="#">CONTENT</a></div>
				
		
				<div id="arrows">
					<ul><li><a href="#">text</a></li>
						<li><a href="#">text</a></li>
						<li><a href="#">text</a></li>
						</ul>
					
					
					</div>
		
					<div id="menu">
						<ul><li><a href="#">text</a></li>
							<li><a href="#">text</a></li>
							<li><a href="#">text</a></li>
							</ul>
					
					
						</div>
						
<iframe width="560" height="315" src="http://www.youtube.com/embed/8CxYrv95FLM?rel=0" frameborder="0" allowfullscreen></iframe>


	</body>
	
	
	
	
	
	
	
	
	
	