.redlink a:hover img {
	box-shadow:0 0 20px red;
}

#sprites a {

	background: url(imgs/cat-sprite.jpg) no-repeat;
	background-position:0 0;
	width:64px;
	height:64px;
	display:inline-block;
}

#sprites a:hover {
	background-position:-64px 0px;
}

#beforeandafter {
	text-align:center;
}
#beforeandafter a:hover:before,
#beforeandafter a:hover:after {
	content:"++";
}


#arrows ul {
    margin: 0.75em 0;
    padding: 0 1em;
    list-style: none;
}
#arrows li:hover:before { 
    content: "";
    border-color: transparent #111;
    border-style: solid;
    border-width: 1.35em 0 1.35em 1.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 0.9em;
    position: relative;
}


#menu ul { list-style:none; }
#menu ul li a { 
  display:block; 
  width:300px; 
  height:28px; 
  background-color:pink; 
  border-left:5px solid #222; 
  border-right:5px solid #222; 
  padding-left:10px;
text-decoration:none; 
  color:white; 
}

#menu ul li a:hover {  

  -webkit-transform:rotate(-1deg); 
  -webkit-box-shadow:10px 10px 20px #000000;

}

