<!DOCTYPE html>
<html>
<head>
  <title>lax</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <script src="jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="d3.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="lax.js" type="text/javascript" charset="utf-8"></script>
  
</head>
<body>
  <h1>Paralax thing.</h1>

  <div id="container">
    <section class="scrollable" id="bg" data-dir="top" data-speed="1.05">
    </section>
    <section id="one">
      <div><h1>Div 1</h1>
      </div>
      <div  style="z-index:1"><h1>Div 2</h1></div>
      <div  style="z-index:0"><h1>Div 3</h1></div>
      <div  style="z-index:4"><h1 id="stop" >Div 4</h1></div>
    </section>
    <section class="scrollable" id="two" data-speed="1.5" data-dir="top">
      <img src="imgs/img1.png"  style="top:400px;left:1000px;" alt="Img1" >
      <img src="imgs/img1.png" style="top:100px;left:800px;" alt="Img1" >
    </section>
    <section class="scrollable" id="three" data-speed="2.5" data-dir="top">
      <img src="imgs/img1.png" style="top:10px;left:200px;" alt="Img1" >
      <img src="imgs/img1.png" style="top:1400px;left:600px;" alt="Img1" >
      <img src="imgs/img1.png" style="top:300px;left:100px;" alt="Img1" >
      <img src="imgs/img1.png" style="top:700px;left:700px;" alt="Img1" >
    </section>
    <section class="scrollable" id="four" data-speed="3" data-dir="top">
      <img src="imgs/img1.png" style="top:110px;  left:1200px;" alt="Img1" >
      <img src="imgs/img1.png" style="top:1100px;left:400px;" alt="Img1" >
      <img src="imgs/img1.png" style="top:1300px; left:300px;" alt="Img1" >
      <img src="imgs/img1.png" style="top:1700px; left:400px;" alt="Img1" >
    </section>
    <section class="scrollable sideways" id="five" data-speed="-0.5" data-dir="left">
      <img src="imgs/img1.png"  alt="Img1" >
      <img src="imgs/img1.png"  style="top:210px;  left:1400px;"alt="Img1" >
      <img src="imgs/img1.png"  style="top:180px;  left:1200px;"alt="Img1" >
      <img src="imgs/img1.png"  style="top:510px;  left:600px;"alt="Img1" >
    </section>
    <section class="scrollable sideways" id="six" data-speed="1" data-dir="left">
      <img src="imgs/img1.png"  alt="Img1" >
      <img src="imgs/img1.png"  style="top:210px;  left:1400px;"alt="Img1" >
      <img src="imgs/img1.png"  style="top:180px;  left:1200px;"alt="Img1" >
      <img src="imgs/img1.png"  style="top:510px;  left:600px;"alt="Img1" >
    </section>
    <section class="svg" id="seven">
      <svg>
          <rect x="400" y="100" width="100" height="100" stroke-width="4" stroke="transparent" fill="transparent" stroke-dasharray="400" stroke-dashoffset="400">
          </rect>
      </svg>
    </section>
    <section class="canvas" id="eight">
      <canvas id="canvas" width="1400" height="768"></canvas>
      </section>
  </div>


</body>
</html>