<!DOCTYPE html>
<head>
	<meta charset='utf-8'>
	<link rel="stylesheet" type="type/css" href="css/styles.css">	
</head>

<body>
	<!--container         -->
	<div id="container">
		
		<!--header-->
		<div id="header">
			<img src="imgs/header-logo.png" />
			<!--
			<h1>i am a cat</h1>
				-->
			
		</div>
		
		<!--navigation-->
		<div id="nav" class="nav">
			<div class="bkg bkg-shadow"></div>
			<ul><li><a href="#">home</a></li>
				<li><a href="#">about me</a></li>   
				<li><a href="#">cat blog</a></li>   
				<li><a href="#">cat pxx</a></li>
			</ul>
		</div>
		
		<!--main content-->
		<div id="main" class="bkg-shadow">
			<img src="imgs/cat-20.jpg" />
			<div id="main-container">
			<h1>welcome to my website</h1>
			<p>IT chanced that Christmas last I was at Cou with Maister Ferrers (then maister of the 
			Kings Majesties pastimes), about setting forth of certain interludes, which, for the Kings 
			recreation, we had devised and were in learning ; in which time among many othe 
			exercises among our selves, we used nightly at our lodging to talk of sundry things 
			for the furtherance of such offices wherin each man as then served, for which purpose 
			it pleased M. Ferrer to make me his bedfellow, and upon a pallet cast upon the reedes 
			in his own chamber, to lodge M. Willet and M. Streamer, the one his astronomet, the 
			other his devine. And among many other things.</p>
			</div>
		</div>
		
		<!--sidebar-->
		<div id="sidebar" class="bkg bkg-shadow">
			<h1>i love hyperlinks</h1>
			<ul class="nav"> <li><a href="#">catz.com</a></li>
				 <li><a href="#">bewarethecat.com</a></li>
				 <li><a href="#">blackcat.com</a></li>
				 <li><a href="#">cat.net</a></li>
			</ul>
		</div>
		
		<!--footer-->
		<div id="footer">
			<ul><li>copyright i am a cat dot com</li> <li><a href="#">twitter</a></li>
				<li><a href="#">instagram</a></li>
				<li><a href="#">pinterest</a></li>
				</ul>
		</div>




	</div>
</body>
</html>