<!DOCTYPE html>
<head>
	<title>Tacos</title>
	<meta name="description" content="This is my website." />
	<style type="text/css">
		
	body {
		margin:0 5%;
		font-family:sans-serif;
	}
	
	p {
		color:red;
	}
	
	h1 {
		color:blue;
		letter-spacing:20px;
	}
	
	t {
		color:SpringGreen;
	}
		
	</style>
</head>

<body>
	<h1>Tacos</h1>
	<hr>
		<p><a href="../index.html">Home</a></p>
	
		<p style="font-size:6em;margin:0;color:#999;background-color:orange;display:inline;">I love tacos!</p>
		<p>My best friend is a taco!</p>
		<t>Taco taco</t>
	<img src="../imgs/taco.jpg" />
	

	
</body>

</html>