@charset 'utf-8';
/*  CSS LIQUID LAYOUT  */


html {
	font-size:100%;
}

body {
	font-size:1em;
	font-family:georgia, serif;
	color:#333;
	padding:0;
	margin:0;
	font-weight:100;
}

ul, p, h1 {
	padding:0;
	margin:0;
	list-style:none;
	font-weight:100;
}

#container {
	width:60em;
	margin:1.25em auto;
}

#inner-content {
	
}

header {
	border:0.063em dashed lightblue;
	padding:0.625em;
	margin-bottom:1em;
	text-align:center;
}

header h1 {
	font-weight:100;
}

nav {
	
	float:left;
	width:12em;
}

nav ul {
	border:0.063em dashed lightblue;
	font-size:1.6em;
	line-height:1.6em;
	padding:0.625em;
}


section {
	width:36em;
	float:left;
	margin-bottom:1em;
}

section article {
	padding:0.625em 0.625em;
	margin:0 0.625em;
	border:0.063em dashed lightblue;
}

section article img {
	width:18em;
	float:right;
	border:0.063em dashed lightblue;
	padding:0.625em 0.625em;
	margin:0 0.625em;
}

section article h1, 
section article p,
aside article h1,
aside article p {
	margin:0.625em 0;
}

aside {
	
	float:left;
	width:12em;
	margin-bottom:1em;
}

aside article {
	border:0.063em dashed lightblue;
}

footer {
	border:0.063em dashed lightblue;
	clear:both;
}

footer ul {
	height:2em;
	padding:0.625em;
}

footer li {
	float:left;
	margin-right:1em;
}





















