@charset 'utf-8';
/*  CSS LIQUID LAYOUT  */

body {
	margin:0;
	padding:0;
	font-size:62.5%;
	font-family:monaco, sans-serif;
	color:white;
}

ul, p, h1 {
	padding:0;
	margin:0;
	list-style:none;
}

#container {
	min-width:760px;
	max-width:1260px;
	margin:10px auto;
	
}

#inner-content {
	padding:0 10px;
}

header {
	font-size:2em;
	background-color:lightblue;
	text-align:center;
	padding:10px;
	margin-bottom:10px;
}

nav {
	background-color:lightgreen;
	width:20%;
	float:left;
}

nav ul {
	font-size:1.8em;
	padding:10px;
}

section {
	width:60%;
	float:left;
	margin-bottom:10px;
}

section article {
	background-color:pink;
	margin:0 10px;
	padding:10px;
	font-size:1.6em;
}

section article img {
	min-width:200px;
	width:40%;
	float:right;
	margin:0 10px;
	padding: 10px;
	border:1px dashed blue;
}

section article h1 {
	font-size:2em;
	margin:10px 0;
	font-weight:100;
}

section article p {
	margin:10px 0;
	
}

aside {
	float:left;
	width:20%;
	background-color:lightsalmon;
}
aside article {
	padding:10px;
	font-size:1.2em;
}

aside article h1 {
	font-size:2em;
	margin:10px 0;
}

aside article p {
	margin:10px 0;
}

footer {
	clear:both;
	background-color:Khaki;
	font-size:2em;
	padding:10px;
}

footer ul {
	height:2em;
	
}

footer li {
	float:left;
	line-height:1.2em;
	margin-right:1em;
}






















