#video-container {
	position:relative;
}
button#play {
	position:absolute;
	width:60px;
	height:60px;
	left:290px;
	top:150px;
	font-size:30px;
	color:blue;
	background:rgba(255,255,255,0.5);
	border-radius:10px;
	border:1px solid blue;
	cursor:pointer;
	transition:background 300ms;
	
}
button#play:hover {
	background:rgba(255,255,255,0.99);
}

#video-controls {
	display:none;
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:50px;
	background:rgba(255,255,255,0.5);
	opacity:0;	
	transition:opacity 300ms;
	
}
#video-container:hover #video-controls {
	opacity:0.9;
}

button#play-pause {
	position:absolute;
	width:70px;
	height:30px;
	padding:3px;
	margin:10px;
	font-size:18px;
	font-family:monaco;
	color:blue;
	background:rgba(255,255,255,0.5);
	border-radius:10px;
	border:1px solid blue;
	cursor:pointer;
	transition:background 300ms;
	
}
button#play-pause:hover {
	background:lightblue;
}