<!DOCTYPE html>
<html>
<head>
	<title>Cat video</title>
	<meta charset="utf-8">
	 <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
</head>
<body>
	<div id="video-container">
		<video id="cat">
			<source src="cat.mp4" type="video/mp4" />
		</video>
		
		<button id="play">▶</button>
		<div id="video-controls">
			<button id="play-pause">Pause</button>
		</div>
	
	</div>
	<script src="js.js" type="text/javascript" charset="utf-8"></script>
	
</body>
</html>