<!DOCTYPE html>
<head>
  <title>TCNJ | WEB 1</title>
  <link rel="stylesheet" href="../css/styles.css" type="text/css">
</head>

<body>
	
  <div id="container">
    
    <div id="nav">
      <h2><a href="../index.html">Home</a></h2>
      
      <div id="nav-item">
        <h3>Week 1</h3>
        <ul><li><a href="week1-lecture.html" id="active">History of the Internet</a></li>
          <li><a href="week1-demo.html">Getting started with HTML</a></li>
          <li><a href="week1-assigment.html">Assigment</a></li>
          
        </ul>
      </div>
    </div>

    <div id="content">

      <h1>History of the Internet</h1>

      <hr>

      <p>Internet history is tied in many ways to the history of computers and electronics.  Many people consider Charles Babbage the inventor of the computer.  He designed the first programmable computer, though he was not able to see it executed in his lifetime.</p>
      
      <iframe width="480" height="360" src="http://www.youtube.com/embed/QVxbNZWLP60?rel=0&start=203" frameborder="0" allowfullscreen></iframe>
      
      <p>One of Babbage's collaborator's was August Ada King, the Countess of Lovelace and daughter of Lord Byron.  She has a Department of Defense programming language named after her, <a href="http://en.wikipedia.org/wiki/Ada_(programming_language)#History" target="blank">Ada</a>, as well as an online repository of Internet art, <a href="http://www.adaweb.com/" target="blank">&#228;da</a>.  We will see that many different contributors have allowed the Internet to develop into the universally used technology that we are familiar with today.  Governments, hobbyists, artists, scientists, corporations and many others had a hand in developing the Internet.</p>
      
      <p>Early contributors to theories that would eventually allow for electronic computing include George Boole, who developed a binary system for math that could represent complex mathematical equations with true/false statements, or the 0s and 1s that we talk about as the basis of electronic communication.  Electrically operated computers were developed in the mid 20th century by a German engineer named Konrad Zuse.  The British mathematician Alan Turing developed computers and did some of the first experiments with artificial intelligence.  
      </p>
      
      <iframe width="560" height="315" src="http://www.youtube.com/embed/AgW6HplOZV0?rel=0&start=180" frameborder="0" allowfullscreen></iframe>
        
      <p>Grace Murray Hopper is considered the first 20th century woman involved in the development of high level programming languages.  As a high ranking Naval officer and leader in computer development for the US military, she is credited with discovering the first computer "bug", which was an actual bug had flown into the circuitry of the computer.
        </p>
        
        <iframe width="420" height="315" src="http://www.youtube.com/embed/1MPJZ6M52dI?rel=0" frameborder="0" allowfullscreen></iframe>
        
      <p>Further innovations in computer technology include the ENIAC machine, or Electronic Numerical Integrator and Computer, the first digital computer used by the US Army to calculate ammunition trajectories.  The first commercially available computer was the UNIVAC, the Universal Automatic Computer, which used a microchip.  By the 1970s, silicon chips had been developed to hold the basic components of a computer, the central processing unit, the memory and the controls.  This led to the release of personal computers by IBM and Macintosh in the 1980s.  Along with Douglas Engelbart's "mouse", these computers were developed until in the 1990s the first affordable personal computers were introduced.</p>
      
      <p>The history of the Internet in many ways begins with ARPANET.  The Internet is a "network of networks" or lots of different computers and servers connected by standardized communication protocols.  People started building computer networks in the 1960s and 70s.  The ARPANET was one of the first such networks, which sent messages between academic labs in California.  The ARPANET was a combination of several computer networks linked in order to increase computing power and decentralize information storage.  This was motivated in part by the US government concerns for security in case of something like an atomic bomb destroying the information in one set of computers or network.  Academic institutions proposed different solutions.  This was all done across phone lines, bits and bytes transferred as 0 and 1.  Much of the work involved was creating standards that different computers could understand and interpret to make communication with electronic signals possible.  Many of these standards, like File Transfer Protocol, which we will cover in a later class, still exist, while others have been replaced as electronic technology has become more sophisticated.  ARPANET made things like FTP, remote login and email possible.  Once Email was standardized, developers created mailing lists that could send messages to groups of people at one time.  One of the first such mailing lists was about science fiction.  This was controversial.  Eventually ARPANET became outdated, around 1990, but it laid the groundwork for a lot of what we know as the Internet today.</p>
      
      <p>The ARPANET was largely a tool used by the government until the creation of the World Wide Web by Tim Berners-Lee.  He created the web to make an efficient way of doing research and communicating through the Internet, making information available in a decentralized way through hypertext.</p>
      
        <iframe width="480" height="360" src="http://www.youtube.com/embed/UTBsm0LzSP0?rel=0" frameborder="0" allowfullscreen></iframe>
        
        <p>Tim Berners-Lee is the director of the World Wide Web Consortium, W3C, which oversees the development of the web.  In 1989 he facilitated the first communication over the Internet via Hyper Text Transfer Protocol, HTTP.  This was the culmination of many different Internet technologies and concepts -- the marriage of HyperText and Internet communication.  He is responsible for the standardization of protocols using HTML and URI, universal resource identifiers, which connected computers with documents on different servers.  He worked very hard to create a standardized system that could be used by everyone, not just governments, corporations or computer scientists.</p>
        <p>His philosophy is responsible in many ways for the open standards of web development that still exist today.  The unintended result of HTML and browsers was that source code was available to anyone to view, and so web development was easy to learn, replicate and disseminate.  He resisted ideas like copyright in order to make information freely accessible to anyone with a computer.  He chose not to profit off of his work in the way that many other tech companies did in the 90s, believing in the freedom of information and collaboration.  HTML is relatively limited in its ability to render information.  Software based on other languages like Java are more dynamic, but are harder to implement on a variety of machines.  The relative limits of HTML are outweighed by the benefits of being easily recreated on different machines and browsers, allowing for users and developers to use HTML in a variety of ways that it was not originally intended.</p>
        
        <iframe width="560" height="315" src="http://www.youtube.com/embed/F-twBP2VCV0?rel=0" frameborder="0" allowfullscreen></iframe>
        
        <div id="sources"><p>Sources include:</p>
          <ul><li><em>Internet Art</em> by Rachel Greene</li>
              <li><em>Weaving the Web</em> by Tim Berners-Lee</li>
              <li><a href="http://en.wikipedia.org/wiki/History_of_the_Internet" target="blank">History of the Internet - Wikipedia</a></li>
          </ul></div>
      </div>
    </body>
    </html>
