<!DOCTYPE html>
<head>
  <title>TCNJ | WEB 1</title>
  <link rel="stylesheet" href="../css/styles.css" type="text/css">
</head>

<body>
	
  <div id="container">
    
    <div id="nav">
      <h2><a href="../index.html">Home</a></h2>
      
      <div id="nav-item">
        <h3>Week 1</h3>
        <ul><li><a href="week1-lecture.html">History of the Internet</a></li>
          <li><a href="week1-demo.html">Getting started with HTML</a></li>
          <li><a href="notes/week1-assigment.html" id="active">Assignment</a></li>
        </ul>
      </div>
    </div>

    <div id="content">
      <h1>Assignment: Recreate a work as HTML</h1>
      <hr>
      <p>For our first assignment, take a work, either a short story, a poem, a piece of art, an article, a song, anything that you like, and recreate it as an HTML page.  Be creative.  It doesn't have to be perfect, just an interesting adaptation.  Use the HTML tags we learned in class today, with images, text and links.</p>
      <p>Some examples:</p>
      <ul><li><a href="http://www.std.com/~raparker/exploring/thewasteland/table/explore6.html" target="blank">Annotated Wasteland</a></li>
          <li><a href="http://www.pitt.edu/~dash/type0510a.html#jacobs" target="blank">Cinderella</a></li>
          <li><a href="http://odyssey_08540.tripod.com/" target="blank">The Odyssey</a></li>
          <li><a href="http://www.themareks.com/xf/" target="blank">X-Files timeline</a></li>
      </ul>
      
      <p>If you can't think of a story you would like to use, use <a href="http://www.veddma.com/veddma/Veldt.htm" target="blank">this one by Ray Bradbury</a>.</p>
      
      <p>Your assignment should include:</p>
      <ul><li>Drawings of site overview</li>
          <li>HTML for pages, links to pages</li>
          <li>Add at least one image to each page</li>
          <li>Link to one or more page outside of site</li>
          <li>Add one or more meta tags</li>
          <li><a href="http://validator.w3.org/" target="blank">Validate</a> pages</li>
        </ul>
        
        <p>We will show these website at the beginning of class next week.</p>
        
        
    </div>
      
  </div>
      
</body>
      
</html>