<link rel="stylesheet" type="text/css" href="css/s.css">
<script charset="utf-8" src="js/jquery.js"></script>
<script charset="utf-8" src="js/popup.js"></script>


<section id="imgs">
  
  <div class="img"><img src="imgs/cat-50.jpg"><div class="overlay"><div class="inner"><p>image 1</p></div></div></div>
  <div class="img"><img src="imgs/cat-50.jpg"><div class="overlay"><div class="inner"><p>image 2</p></div></div></div>
  <div class="img"><img src="imgs/cat-50.jpg"><div class="overlay"><div class="inner"><p>image 3</p></div></div></div>
  <div class="img"><img src="imgs/cat-50.jpg"><div class="overlay"><div class="inner"><p>image 4</p></div></div></div>
  <div class="img"><img src="imgs/cat-50.jpg"><div class="overlay"><div class="inner"><p>image 5</p></div></div></div>
  <div class="img"><img src="imgs/cat-50.jpg"><div class="overlay"><div class="inner"><p>image 6</p></div></div></div>
  <div class="img"><img src="imgs/cat-50.jpg"><div class="overlay"><div class="inner"><p>image 7</p></div></div></div>
  
  
  <div class="img-holder"><div id="content" style="clear:left;position:absolute"></div></div>

</section>