/*
	THIS MY CSS
*/

html, body {
	padding:0;
	margin:0;
	height:100%;
	font-family:Helvetica;
}

section {
	width:100%;
	height:100%;
}

.module {
	float:left;
}

.expand {
	cursor:pointer;
}

.module h2 {
	font-weight:normal;
	padding:4%;
}
.module p {
	padding:4%;
}
.module img {
	float:right;
	width:40%;
	padding:5%;
}
.close {
	position:absolute;
	top:0;
	right:0;
	background:rgba(255,255,255,0.3);
	width:40px; 
	height:40px;
	font-size:36px;
	text-align:center;
	cursor:pointer;
}
.close:before {
	content:"X";
}



