<!DOCTYPE html>
<head>
  <title>TCNJ | WEB 1</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>

<body>
	
  <div id="container">
    
    <div id="nav">
      <h2><a href="index.html" id="active">Home</a></h2>
      
      <div id="nav-item">
        <h3>Week 1</h3>
        <ul><li><a href="notes/week1-lecture.html">History of the Internet</a></li>
          <li><a href="notes/week1-demo.html">Getting started with HTML</a></li>
          <li><a href="notes/week1-assigment.html">Assigment</a></li>
        </ul>
      </div>
    </div>
  
  <div id="content">
    <h1>Welcome to Web 1</h1>
    <hr>
    <p>This course is an introduction to web development using HTML and CSS, as well as other languages and programs.  The course will consist of lectures, in-class demonstrations, studio work and group work.  We will explore the use of the Internet, multimedia and software as a platform for art and design.  Technical and conceptual aspects will be combined in the production of web based work.</p>
    <p>Check this site for updates to weekly reading and assignments, as well as video demonstrations and lecture notes.</p>
    <h2>Contact</h2>
    <p>I do not have office hours set up yet.  When I do I will put them here.  Feel free to email me at any time with questions.  I will typically respond within 24 hours: <pre>robertso at tcnj dot edu</pre></p>
    <h2>Introductions</h2>
    <p>Let's introduce ourselves briefly.</p>
    <ul><li>Tell me something about yourself.  Your hometown, hobbies, etc.</li>
      <li>What do you expect to learn in this class?</li>
      <li>What is your area of study?</li>
    </ul>
    
  </div>
    
  </div>  
</body>
</html>