@charset 'utf-8';

body {
	margin:0;
	padding:0;
	width:960px;
	margin:0 auto;
	margin-top:20px;
	font-size:16px;
	font-family:monaco;
}

div.img {
	width:240px;
	height:150px;
	background-color:lightgreen;
	margin:5px;
	border:10px solid white;
	outline:1px solid black;
	float:left;
	position:relative;
	z-index:0;
}

div.img img {
	height:150px;
}

div.img:hover {
	cursor:pointer;
}

div.overlay {
	width:220px;
	height:130px;
	margin:-10px;
	position:absolute;
	background-color:rgba(255,255,255,0.8);
	opacity:0;
	padding:20px;
	top:0;
	left:0;

}

div.img-holder {
	width:780px;
	height:480px;
	background-color:lightblue;
	border:10px solid white;
	outline:1px solid black;
	position:relative;
	margin:5px;
	left:0px;
	top:40px;	
	display:none;
	z-index:1;
}

div#content {
	padding:20px;
}