@charset "UTF-8";
/* CSS STYLES */


/* RESETS */
* { margin: 0; padding: 0; outline: 0; font-weight:normal; font-size:14px;line-height:21px;}

body { font-family: sans-serif }

img { border: 0; }

a, a:link, a:hover, a:visited {
	text-decoration:none;
}

ul {
  list-style: none;
}

pre {
  color:blue;
  margin-top:10px;
}

xmp {
  color:blue;
  display:inline;
  white-space:pre-wrap;
  
}

a:link, a:visited {
  color:#f3f;
  display:block;
}

hr {
  height: 12px;
      border: 0;
      box-shadow: inset 0 12px 12px -12px #f3f;
}

#active {
  color:black;
}




/* --- LAYOUT --- */
#container {
  width:820px;
  margin: 0 auto;
  margin-top:60px;
}

#nav {
  float: left;
  width: 210px;
}

#content {
  float: left;
  width:560px;
  margin-bottom:100px;
}

/* -- NAV -- */

#nav a:hover{
  background:#fdf;
}

#nav-item {
  clear:left;
}
#nav h2 {
  margin-bottom:20px;
  width:200px;
}

#nav h3 {
  display:inline;
  margin-left:-260px;
  color:Gray;
  margin-top:20px;
}

#nav ul {
  float:left;
  width:200px;
  margin-bottom:20px;
}


/* --- main content -- */

#content a {
  display:inline;
}

#content a:hover{
  border-bottom:1px dotted #f3f;
}

#content h1 {
  font-size:20px;
  margin-bottom:20px;
}

#content p {
  margin-top:20px;
}

#content iframe {
  margin-top:20px;
}

#content h2 {
  margin-top:30px;
  font-size:20px;
}

#content ul {
  list-style:square;
  margin-left:20px;
}

#sources {
  font-size:12px;
  color:Gray;
}









