/*
	CSS DOCUMENT
*/


/*
	RESETS
*/

body, html, h1, h2, p, ul {
	margin:0;
	padding:0;
}


/*
	LAYOUT
*/


#wrap {
	background-color:lightgray;
	height:100%;
	margin:0 auto;
	width:640px;
	padding-top: 20px;
}

#header {
	background-color:Aquamarine;
	height:40px;
	padding:20px 10px;
}

#nav {
	background-color:LightPink;
	height:20px;
	padding:10px 10px;
}

#main {
	background-color:BurlyWood;
	width:400px;
	padding: 20px 10px;
	float:left;

}

#sidebar {
	background-color:CornflowerBlue;
	float:left;
	padding: 20px 10px;
	width:200px;
}

#footer {
	background-color:DarkSeaGreen;
	clear:both;
	padding:20px 10px;
	height:40px;
	
}


/*
	GLOBAL STYLES
*/


body {
	font-family:sans-serif;
	font-size:16px;
}

p {
	margin-bottom:1em;
	line-height:1.5em;
}

h1, h2 {
	font-weight:normal;
}
ul {
	list-style:none;
}

/*
	HEADER
*/

#header h1 {
	letter-spacing:2px;
}

/*
	navigation menu
*/


#nav li {
	float:left;
	padding-right:40px;
}
#nav a:link, 
#nav a:visited {
	color:black;
	text-decoration:none;
}

#nav a:hover {
	color:white;
	border-bottom:2px dotted white;
}
#nav a:active {
	background-color:white;
	border:10px dotted black;
	color:black;
}

/*
	CONTENT
*/


#main h1 {
	padding-bottom:1em;
}

/*
	SIDEBAR
*/

#sidebar h2 {
	padding:10px 10px;
	background-color:#999;
}

#sidebar li {
	padding:5px 10px;
}

/*
	FOOTER
*/



#footer li {
	float: left;
	padding-right:20px;
	padding-top:1em;
}











