<!DOCTYPE html>
<head>
	<title>My Website</title>
	<meta name="description" content="This is my website." />
	
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	
</head>
	

<body>
	<h1>My Favorite FOODS</h1>
	
	<div id="nav">
	
		<ul><a href="index.html"><li>Home			</li></a>
			<a href="foods.html"><li>Favorite foods	</li></a>
			<a href="#"><li>About me		</li></a>
			<a href="blog.html"><li>Blog			</li></a>
			<a href="#"><li>Contact			</li></a>
		</ul>
	
	</div>
	<hr>
	<strong>These are my favorite foods.</strong>
	<ul><li><a href="http://mycausewater.com/blog/is-there-humor-in-recycling/juicy-chicken-burger-pic-19-hamburger-ideas/" target="blank">Hamburgers</a></li>
		<li><a href="foods/tacos.html">Tacos</a></li>
		<li><a href="foods/cheeseburgers.html">Cheeseburgers</a></li>
		<li>Pizza</li>
	</ul>
	
	
	
</body>

</html>

