<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">

  <script type="text/javascript" src="paper-full.min.js"></script>
  <script type="text/paperscript" src="windmills-three.js" canvas="canvas">
  
</script>

<style>
canvas {
  position:absolute;
  z-index:-1;
  top:0;
  left:0;
}
#content {
  position:absolute;
  z-index:1;
  top:0;
  left:0;
}
</style>

</head>
<body>
 
	<canvas id="canvas" resize></canvas>
  <div id="content">
    <section>
      <h1>My Portfolio</h1>
      <p>Some text.</p>
      <ul>Some links
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
      </ul>
    </section>
    <section>
      <h1>A project</h1>
      <p>An img or something.</p>
    </section>
  </div>
</body>
</html>