<!DOCTYPE html>
<head>
	<title>My Website</title>
	<meta name="description" content="This is my website." />
	as
</head>

<body>
	<h1>Welcome to my website.</h1>
	<hr>
	<strong>These are my favorite foods.</strong>
	<ul><li><a href="http://mycausewater.com/blog/is-there-humor-in-recycling/juicy-chicken-burger-pic-19-hamburger-ideas/" target="blank">Hamburgers</a></li>
		<li><a href="foods/tacos.html">Tacos</a></li>
		<li><a href="foods/cheeseburgers.html">Cheeseburgers</a></li>
		<li>Pizza</li>
	</ul>
	
	
	
</body>

</html>


<!-- white space
	cache
	permissions
	capital letters
	comments
	validate
-->