<html>
<head>
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<!-- THIS IS THE BEGINNING OF MY LAYOUT
	this uses bla blah library by so and so 
	-->
</head>

<body>
	
	<!-- WRAPPER		-->

	<div id="wrap">

		<!--      HEADER        -->
		
		<div id="header">
			<h1>2 column layout</h1>
		</div>
		
		<div id="nav">
			<ul><li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">photo</a></li>
			</ul>
		</div>
		
		<div id="main">
			<h1>Main content</h1>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ligula ante, sollicitudin et mollis quis, pulvinar at libero. Duis orci nisi, imperdiet eu interdum vitae, facilisis ut magna. Mauris blandit nibh eu ligula tristique dapibus. In faucibus eget elit id mollis. Praesent malesuada vehicula lorem sit amet hendrerit. Morbi quis aliquam arcu, nec fringilla nulla. Mauris ac ullamcorper nibh. Aenean a lorem in tortor porttitor viverra. Nam in leo non libero adipiscing semper sed in metus. Nullam nec nunc quis nisi volutpat blandit eu vel massa. Cras eget euismod est, sit amet dictum mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris porttitor nulla at vulputate interdum.
			</p>
			<p>
			Vivamus eu urna quis nisi blandit consectetur vel vel dolor. Pellentesque facilisis nisi felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla metus dui, placerat a placerat sit amet, sollicitudin id odio. Nunc aliquam consectetur nunc sit amet auctor. Morbi sed dolor a lacus mattis feugiat et sit amet massa. Aenean lacinia risus id metus vulputate, vitae venenatis massa varius. Aliquam sed porta augue, aliquam volutpat tellus. Pellentesque pellentesque ipsum quis libero interdum, eu semper leo tincidunt. Aliquam ultricies elementum dui, ac rutrum ligula bibendum eu. Maecenas elit quam, sollicitudin eget tempor at, adipiscing non purus. Nunc sodales malesuada tristique. Aenean sit amet purus pretium, suscipit mauris ac, malesuada arcu. Nunc sed ante vitae mauris dignissim rhoncus. Mauris aliquam rutrum vestibulum.
			</p>

		</div>
		
		<div id="sidebar">
			<h2>Sidebar</h2>
			<ul><li>Hamburger</li>
				<li>Taco</li>
				<li>Cheeseburger</li>
				<li>Pizza</li>
			</ul>
		</div>
		
		<div id="footer">
			<ul><li>twitter</li>
				<li>instagram</li>
			</ul>
		</div>
		
	</div>
</body>
</html>