@charset 'utf-8';
/* CSS DOCUMENT */


/*
	 ****** Resets **********
*/

body, html, p, h1, h2, ul {
	margin:0;
	padding:0;
}

body, h1 {
	font-family:Helvetica, sans-serif;
	font-weight:100;
	font-size:24px;
}

a {
	text-decoration:none;
}

ul {
	list-style:none;
}

/*
	box-shadow is like drop shadow in photoshop
	value are { box-shadow: [left-offset] [top-offset] [size] [color]; }
*/

.bkg-shadow {
	box-shadow:0 5px 40px black;
}



/*
	****** LAYOUT ******
*/

#container {
	margin:20px auto;
	width:890px;
}

#header {
	height:100px;
	/*
		background image using url -- add image to background
		{ background-image: url([path reference for image like html img src=""]) }
		other properties: background-size, background-repeat, background-position etc.
	*/
	background: url(imgs/header-bkg.jpg);
}

#nav {
	height:35px;
}

#main {
	height:720px;
	width:620px;
	float:left;
}

#sidebar {
	height:720px;
	width:270px;
	float:left;
	/*
		z-index determines render order of html elements
		lower number are rendered first, meaning they appear under other elements
		elements with z-index must have "position" property
	*/
	z-index:1;
	position:relative;
}

#footer {
	clear:both;
	height:100px;
	background-color:#dbd5b7;
}


/*
	** HEADER **
*/

#header h1 {
	font-family: Zapfino, cursive;
	letter-spacing:3px;
	font-size:36px;
	margin-left:630px;
	padding-top:22px;
	position:absolute;
}

#header img {
	margin-left:630px;
	padding-top:62px;
	position:absolute;
}


/*
	******* NAVIGATION *******
*/

.bkg {
	background-color: rgba(0,0,0,0.8);
	height:35px;
	z-index:-1;
	position:relative;
}

#nav ul {
	position:absolute;
	z-index:1;
	background-color:transparent;
	margin-top:-32px;
}

#nav li {
	float:left;
	
}

.nav a,
.nav a:link,
.nav a:visited {
	color:white;
	padding:4px 10px;
}

.nav a:hover {
	background-color: rgba(213, 194, 89, 0.8);
}

/*
	******* MAIN **********
*/

div#main-container {
	margin-left:10px;
	margin-right:25px;
}

#main h1 {
	margin-top:35px;
}

#main h1 + p {
	margin-top:22px;
}

#main p {
	font-size:17px;
}


/*
	******* SIDEBAR *********
*/

#sidebar h1 {
	color:white;
	margin:20px 10px;
}

#sidebar li {
	padding:4px 0;
}

/*
	******* FOOOTER *******
*/

#footer li {
	float:left;
	padding:0 10px;
	margin-top:40px;
	font-size:18px;
}


#footer a, 
#footer a:link,
#footer a:visited {
	color:black;
}

#footer a:hover {
	border-bottom:1px dotted black;
}