<!DOCTYPE html>
<head>
  <title>slideshow demo</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="s.css">
</head>
<body>
  
  <div id="container">
  
  <header>
    <h1>Slideshow</h1>
  </header>
  
  <section>
    
    <div id="main-img">
      <div id="left" class="arrow">&#8656;</div>
      <div id="right" class="arrow">&#8658;</div>
      <div id="pause" class="arrow">&#10074;&#10074;</div>
      <div id="play" class="arrow">&#9654;</div>
      <div id="img-holder">
        <ul id="img-list">
        </ul>
      </div>
    </div>
      
      
    <div id="sub-menu">
    </div>
    
  </section>
  </div>
  
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="slide.js"></script>
</body>