@charset "utf-8";
/*CSS DOCUMENT*/


body {
	margin:0;
	padding:0;
	font-size:18px;
	line-height:2em;
	font-family:monaco;
}

/*
	 NAV STYLES
*/

nav {
	display:block;
	height:40px;
	width:100%;
	padding:10px 0;
	background-color:rgba(100, 100, 100, 0.5);
	position:fixed;
	margin-top:-60px;
	box-shadow:0 0 20px rgba(100, 100, 100, 0.5);
	
}

ul {
	padding:0;
	margin:0;
	list-style:none;
	width:600px;
	margin:0 auto;
}

nav li {
	float:left;
	margin-right:16px;
	display:block;
	
}

nav li ul {
	position:absolute;
	display:none;
}

nav li:hover ul {
	display:block;
}

nav li li {
	clear:left;
	display:block;
	
}

nav a {
	width:60px;
	color:black;
	text-decoration:none;
	background-color:#999;
	padding:3px;
	line-height:2em;
}

nav a:hover {
	color:white;
	background-color:LightBlue;
}

section {
	width:600px;
	margin:60px auto;
}




