@charset 'utf-8';
/*
	CSS DOCUMENT
*/


/*
	RESETS *********************
*/
body {
	margin:0;
	padding:0;
	background-color:orange;
	font-family:sans-serif;
}

ul, li, p {
	margin:0;
	padding:0;
	list-style:none;
}

h1, h2 {
	font-weight:100;
	margin:0;
	padding:0;
}


/*
	********* LAYOUT *************
*/

#wrap {
	width:800px;
	margin:0 auto;
	background-color:lightgrey;
	min-height:100%;
}

#header {
	background-color:lightcoral;
	height:80px;
}

#nav {
	background-color:LightCyan;
	height:60px;
}

#main {
	background-color:OliveDrab;
	float:left;
	width:520px;
	padding:10px;
	height:660px;
	line-height:1.5em;
	overflow-y:hidden;
	
}

#sidebar {
	background-color:Moccasin;
	float:left;
	width:240px;
	height:660px;
	padding:10px;
	font-family:Monaco;
}

#footer {
	background-color:Tomato;
	clear:both;
	height:40px;
}

/*
	*********  HEADER *********
*/

#header h1 {
	padding-top:24px;
	padding-left:10px;
	letter-spacing:1px;
}

/*
	********* NAVIGATION ********
*/

#nav ul {
	padding-left:10px;
}

#nav li {
	float:left;
	margin-right:30px;
	padding-top:20px;
}

#nav a,
#nav a:link,
#nav a:visited {
	color:black;
	text-decoration:none;
	border:8px dotted transparent;
}

#nav a:hover {
	color:blue;
	border:8px dotted blue;
}

#nav a:active {
	color:red;
	border:8px dotted red;
}

/*
	 *********** MAIN CONTENT ***********
*/

#main img {
	width:200px;
	float:right;
	padding:20px;
	border:1px dashed blue;
}

#main p {
	margin:10px 0;
}

#main h1 + p {
	margin-top:30px;
}

#main h1 {
	margin-top:10px;
}

#main a,
#main a:link,
#main a:visited {
	color:blue;
	text-decoration:none;
	border-bottom:1px dotted blue;
}

#main a:hover {
	color:white;
	border-bottom:1px dotted white;
}

/*
	************* SIDEBAR *************
*/

#sidebar h1 {
	letter-spacing:2px;
}

#sidebar li {
	line-height:2em;
	background-color:white;
	margin:10px 0;
}


/*
	*********** FOOTER ***********
*/

#footer ul {
	margin-left:10px;
}

#footer li {
	float:left;
	margin-right:20px;
	margin-top:10px;
	color:white;
}






















