@charset "UTF-8";
/* CSS STYLES */

ul, li {
	margin:0;
	padding:0;
}

html {
	width:100%;
}

body {
	width:1000px;
	margin: 0 auto;
	background-color:#999;
	
}

h1, h2, a, t {
	font-family:sans-serif;

}


h1, p {
	color:blue;
}


.big {
	font-size:3em;
}

div#header p {
	background-color:AntiqueWhite;
}


/* -- NAV MENU -- */




#nav {
	height:28px;
	padding:20px 0;
	font-size:1.5em;
}

#nav li {
	list-style:none;
	float:left;
	background-color: orange;
	padding:20px 20px;
	margin-top:-20px;
	
}

#nav li:hover {
	background-color:#ffdea1;
	color:white;
}

#nav li:active {
	background-color:green;
}

#nav a:link, 
#nav a:visited {
	color:black;
	text-decoration:none;
}









#nav + hr {
	clear:both;
}






















