<!DOCTYPE html>
<head>
  <title>CSS3</title>
  <link rel="stylesheet" type="text/css" href="s.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>

<body>
  
  <div id="bkg"></div>
  
  <header>
    <h1>lorem ipsum dolor sit</h1>
  </header>
  
  <menu>
    <ul><li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">contact</a></li>
    </ul>
  </menu>
  
  <section id="main">
    <img src="gif-1.gif">
    <h1>welcome to my website</h1>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta ac turpis vitae fringilla. Nam a tellus venenatis, imperdiet ligula faucibus, ullamcorper dolor. Maecenas a sem consequat, mattis enim a, volutpat ipsum. Sed pretium tincidunt augue, vel egestas leo placerat at. Suspendisse euismod turpis eu dolor dapibus convallis id ac leo. Nullam porta bibendum bibendum. Nulla lacus augue, rutrum vitae interdum nec, vulputate ac nisl. Vestibulum pulvinar mauris eros, et facilisis ligula commodo at. Proin eget arcu aliquam, laoreet tellus a, varius justo. Quisque blandit sapien ac ornare pulvinar. Ut id elit nisl.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta ac turpis vitae fringilla. Nam a tellus venenatis, imperdiet ligula faucibus, ullamcorper dolor. Maecenas a sem consequat, mattis enim a, volutpat ipsum. Sed pretium tincidunt augue, vel egestas leo placerat at. Suspendisse euismod turpis eu dolor dapibus convallis id ac leo. Nullam porta bibendum bibendum. Nulla lacus augue, rutrum vitae interdum nec, vulputate ac nisl. Vestibulum pulvinar mauris eros, et facilisis ligula commodo at. Proin eget arcu aliquam, laoreet tellus a, varius justo. Quisque blandit sapien ac ornare pulvinar. Ut id elit nisl.</p>
  </section>
  
  <footer></footer>
  
  
</body>
</html>
