<!--
	THIS IS THE BEGINNING OF MY LAYOUT PAGE
-->

<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta charset="utf-8" />
</head>

<body>
	
	<!--This is the container .. .. .. . -->
	<div id="wrap">
	
		<!-- HEADER .. .. .. .. .. . -->
		<div id="header">
			<h1>THIS IS MY LAYOUT</h1>
		</div>
		
		<!-- NAVIGATION .. .. .. -->
		<div id="nav">
			<ul><li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">photos</a></li>
			</ul>
		</div>
		
		<!-- MAIN CONTENT .. .. .. . -->
		<div id="main">
			<img src="imgs/lorem-ipsum.jpg" >
			<h1>Lorem ipsum</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut velit urna, pharetra eget rutrum vel, sagittis non erat. Nam vel nibh non risus ullamcorper dignissim. <a href="http://answers.yahoo.com/question/index?qid=20081006075409AAHGL6Y" target="blank">Sed ullamcorper</a>, quam nec blandit rhoncus, dolor augue iaculis quam, ac tincidunt libero urna ut justo. Cras vel leo quam. Phasellus tempus enim eros, id egestas tortor elementum et. Vestibulum molestie placerat ante sit amet ultricies. Integer ut elit nulla. Donec accumsan mollis vehicula.</p>

			<p>Quisque dignissim lectus ornare, vestibulum erat tempor, accumsan nibh. Maecenas nec turpis luctus, hendrerit velit eu, venenatis felis. Maecenas faucibus ullamcorper velit et semper. Nunc vitae nisi ultrices quam mollis rutrum. Praesent eu venenatis lorem. Aliquam erat volutpat. Quisque vel nulla enim. Morbi mi ipsum, tincidunt quis porta in, dapibus laoreet erat. Nulla lacus tellus, porttitor nec magna ac, cursus mattis dui. Integer pharetra justo a cursus sollicitudin. Etiam semper tortor accumsan, euismod massa at, venenatis metus. Nulla non sagittis augue, feugiat fermentum quam. Fusce dictum, turpis non faucibus malesuada, est sapien tincidunt ligula, eu auctor felis erat in velit. Nulla laoreet mi leo, vel fermentum lorem cursus in. Maecenas in ultricies orci.</p>
			<p>Phasellus vitae nisi mollis orci fringilla viverra a nec mi. Pellentesque justo ligula, pulvinar eget faucibus eu, aliquet vitae arcu. Praesent dignissim eget felis eu vulputate. Duis vel nisl neque. Suspendisse vel massa et quam posuere lobortis eu a turpis. Fusce viverra, massa id malesuada rhoncus, odio augue venenatis lorem, ut sagittis ante urna egestas ligula. In in enim ante. Maecenas molestie vestibulum orci, vel vehicula est dictum vel. Sed sit amet posuere turpis. Aliquam sapien dui, facilisis et molestie quis, tincidunt ac erat. Aenean in vestibulum leo. Nunc facilisis facilisis mauris nec dapibus. Integer id consequat magna, quis lobortis augue.

Ut quam sem, blandit accumsan nisi et, ultrices pellentesque leo. Ut dignissim leo eget porta ornare. Cras accumsan pellentesque iaculis. Aliquam erat volutpat. Donec vel nulla ac nunc ultricies congue. Maecenas id tincidunt sem, eu adipiscing dui. Suspendisse interdum lacinia nunc, sit amet venenatis eros iaculis sed. Suspendisse potenti. Curabitur interdum dignissim quam, ut egestas nibh sagittis vel. Mauris consectetur urna nec elit commodo, convallis posuere neque congue. Aliquam id nisi eget neque ornare congue. Duis tristique enim purus, sed laoreet mauris euismod eget. Nunc sapien enim, lacinia id velit eget, euismod auctor ante. Sed vel dictum massa.</p>
			
		</div>
		
		<!-- SIDEBAR .. .. .. .. . -->
		<div id="sidebar">
			<h1>Sidebar list</h1>
			<ul><li>Taco</li>
				<li>Hamburgers</li>
				<li>Cheeseburgers</li>
				<li>Pizza</li>
			</ul>
		</div>
		
		<!-- FOOTER .. .. .. . . . -->
		<div id="footer">
			<ul><li>twitter</li>
				<li>instagram</li>
			</ul>	
			
		</div>
	
	
	</div>

	
</body>
</html>









